<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_schedule">

    <fragment
        android:id="@+id/fragment_schedule"
        android:name="com.example.packers.presentation.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />
</navigation>